{
  "name": "Frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/server/index.js",
    "start:dev": "PORT=3001 react-scripts start",
    "build": "PUBLIC_URL=/assets react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "start:wallet": "blockchain-wallet-service start --port 3005"
  },
  "watch": {
    "build": "src/"
  },
  "dependencies": {
    "blockchain.info": "^2.10.1",
    "bootstrap": "^4.0.0-beta.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "formik": "^0.10.4",
    "jquery": "^3.2.1",
    "jquery.cookie": "^1.4.1",
    "json-web-token": "^2.1.3",
    "popper.js": "^1.12.9",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "npm-watch": "^0.3.0"
  }
}
